REACT_APP_NHOST_SUBDOMAIN=lvnbxntphcvokvcktuzs
REACT_APP_NHOST_REGION=ap-south-1
NHOST_ADMIN_SECRET=s+Yuxa+_mBoz5CQ'+lwE=dP(^D;-Q=&8
NHOST_BACKEND_URL=https://lvnbxntphcvokvcktuzs.ap-south-1.nhost.run
# Vercel production URL
REACT_APP_VERCEL_URL=https://mailsbeseen-pcecerh7m-ranjithreddy0352-gmailcoms-projects.vercel.app/
