REACT_APP_NHOST_SUBDOMAIN=iilmhggnkfgwthovbcrf
REACT_APP_NHOST_REGION=ap-south-1
NHOST_ADMIN_SECRET=5TsnD$RN)UH9G_=wa3wKWpYhnP,Lyzr;
NHOST_BACKEND_URL=https://iilmhggnkfgwthovbcrf.ap-south-1.nhost.run


# Vercel production URL - update this with your actual Vercel URL
REACT_APP_VERCEL_URL=https://mailsbeseen-pcecerh7m-ranjithreddy0352-gmailcoms-projects.vercel.app/ 