# Replace these values with your actual Nhost project details
# You can find these in your Nhost dashboard
# For REACT_APP_NHOST_SUBDOMAIN: It's the subdomain of your project (e.g., "abcdef")
# For REACT_APP_NHOST_REGION: It's the region you selected (e.g., "eu-central-1")
# For NHOST_ADMIN_SECRET: Check your project settings in the Nhost dashboard
# For NHOST_BACKEND_URL: It follows the format https://[subdomain].[region].nhost.run
REACT_APP_NHOST_SUBDOMAIN=vymfnovpccjhsfvihzfh
REACT_APP_NHOST_REGION=ap-south-1
NHOST_ADMIN_SECRET=bK26#*EDS=zPPVq0bU0;1+&ZA)u9WwQb
NHOST_BACKEND_URL=https://vymfnovpccjhsfvihzfh.ap-south-1.nhost.run 
