REACT_APP_NHOST_SUBDOMAIN=vymfnovpccjhsfvihzfh
REACT_APP_NHOST_REGION=ap-south-1
NHOST_ADMIN_SECRET=bK26#*EDS=zPPVq0bU0;1+&ZA)u9WwQb
NHOST_BACKEND_URL=https://vymfnovpccjhsfvihzfh.ap-south-1.nhost.run
NODE_ENV=production 